<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/txtNilai"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/txtNilai"
        android:backgroundTint="#009688"
        android:text="+" />

    <Button
        android:id="@+id/btnKurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTambah"
        android:layout_alignBottom="@+id/btnTambah"
        android:layout_toEndOf="@+id/txtNilai"
        android:backgroundTint="#CDDC39"
        android:text="-" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTambah"
        android:layout_alignStart="@+id/btnTambah"
        android:layout_alignEnd="@+id/btnKurang"
        android:backgroundTint="#F44336"
        android:text="RESET" />
</RelativeLayout>